PORT=5000
JWT_SECRET=your_jwt_secret_here
DATABASE_URL="your_neon_connection_string_here"
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password